<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="icon" href="./img/amazon.png">
    <style>

    body{
    background-color: rgb(227, 230, 230);
    max-width: 2048px;
    overflow-x: hidden;
}

header{
  background-color: #131921;
}


.container-fluid img {
  margin-bottom: -1.5em;
  margin-top: -1.5em;
  max-width: fit-content;
}

.container-fluid form {
  width: 50%;
}

.container-fluid a img {
width: 130px;
}

.endereco {
color: #DDD;
font-size: small;
width: 10%;
}

.btn2 {
  background-color: #FEBD69;
  
}

.btn2:hover {
  background-color:#F3A847;
}

.input-group button img {
width: 20px;
}

.menu{
color: #ddd;
}

.nav1 {
  margin-left: 2em;
}

.nav2{
  background-color: #232F3E;
}

.nav-item a img{
  width: 100%;
}

ul li a h6 {
  font-size: 14px;
  margin-bottom: -0.5em;
  color: #DDD;
}

.lidropdown:hover {
  border-color: white;
}
.dropdown-menu-columns {
  column-count: 2; 
  column-gap: 20px;
}


/* body*/
        .previcon1 {
            width: 50px;
            height: 50px;
            margin-bottom: 10em;
}
        .previcon2 {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            padding: 60px 10px;
}
    .carousel-inner{
        background-color:white;
        margin: 1em;
    }

    .carousel-inner h5 {
        margin-left: 1em;
        margin-top: 1em;
        margin-bottom: -0.5em;
    }

    #carousel3 h5, #carousel2 h5 {
      background-color: white;
      width: 100%;
      margin-left: 0.81em;
      margin-bottom: -0.8em;
      padding-left: 1em;
      padding-bottom: 0.3em;
      padding-top: 0.3em;
    }

    #carousel3 {
      margin-top: 3em;
    }

        .card {
        margin-top: -10em;
        border-radius: 0px;
        border-color: white;
        background-color: white;
        padding: 1em;
        align-self: center;
        margin-right: -1em;
        margin-left: 1em;
        height: 170%;
    }

    .card1 {
        margin-top: 0.5em;
        border-radius: 0px;
        border-color: white;
        background-color: white;
        padding: 1em;
        align-self: center;
        margin-right: -1em;
        margin-left: 1em;
        height: 100%;
    }
    .card-body a {
        text-decoration: none;
        font-size: 14px;
        margin-left: -1em;
    }

    .card-body a:hover {
        color: rgb(218, 140, 107);
    }

    .imgcarousel2 {
        width: 100%;
        height: 100%;
        margin: 1em;
    }

    .imgcarousel2 h5 {
        margin-left: 10px;
    }

    footer {
      margin-top: 2em;
      background-color: #232f3e;
    }

    footer h5 {
      font-weight: 700;
      color: white;
      font-size: 16px;
    }

    footer a {
      color: #DDD;
      text-decoration: none;
    }

    .text-center1 {
      border-top: 1px solid rgba(221, 221, 221, 0.3);
      justify-content: center;
      text-align: center;
    }
    .text-center1 img {
    width: 108px;
    height: 50%;
    margin: 0 auto;
    }

    .col-lg-3 {
      margin-top: 1em;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .container-fluid img {
  margin-bottom: -1.5em;
  margin-top: -1.5em;
  max-width: fit-content;
}

.container-fluid form {
  width: 100%;
}

      .col-4 {
    width: 50%;
    margin-top: 11em;
    justify-content: center;
}
    .container-fluid {
      display: block;
      justify-content:space-around;
    }

    .nav-item a img{
  margin-left: -2.8em;
}

.colunas {
  height: 100%;
}

.colunas img {
  width: 100%;
}

    .card1 {
        margin-top: -10em;
        border-radius: 0px;
        border-color: white;
        background-color: white;
        padding: 1em;
        align-self: center;
        margin-right: -1em;
        margin-left: 1em;
        height: 100%;
    }

  }
@media (min-width:321px) and (max-width: 767.98px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .container-fluid form {
  width: 100%;
}

.img2 {
  margin-left: -2.5em;
}

  .col-4 {
    width: 75%; 
    align-items: center;
    display: block;
  }

  .previcon1 {
            width: 50px;
            height: 50px;
            margin-bottom: 0em;
}
.carousel-inner {
        margin-left: 0em;
        margin-top: 1em;
    }


.card2 {
  margin-left: 3.8em;
  width: 100%;
  margin-top: 3em;
  height: 90%;
  margin-bottom: -2em;

}

    .carousel-inner h5 {
        margin-left: 1em;
        margin-top: 1em;
        margin-bottom: -0.5em;
    }

    #carousel3 h5, #carousel2 h5 {
      background-color: white;
      width: 100%;
      margin-left: 0em;
      margin-bottom: -0.8em;
      padding-left: 1em;
      padding-bottom: 0.3em;
      padding-top: 0.3em;
      margin-top: 1em;
    }

    #carousel3{
      margin-top: 3em;
    }

footer {
  overflow-x: hidden;
}

}

@media (max-width: 320px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }

  .container-fluid form {
  width: 100%;
}

.img2 {
  margin-left: -2em;
}
  .col-4 {
    width: 75%; 
    align-items: center;
    display: block;
  }

  .previcon1 {
            width: 50px;
            height: 50px;
            margin-bottom: 0em;
}
.carousel-inner {
        margin-left: 0em;
        margin-top: 1em;
    }


.card2 {
  margin-left: 2.8em;
  width: 100%;
  margin-top: 3em;
  height: 90%;
  margin-bottom: -2em;

}

    .carousel-inner h5 {
        margin-left: 1em;
        margin-top: 1em;
        margin-bottom: -0.5em;
    }

    #carousel3 h5, #carousel2 h5 {
      background-color: white;
      width: 100%;
      margin-left: 0em;
      margin-bottom: -0.8em;
      padding-left: 1em;
      padding-bottom: 0.3em;
      padding-top: 0.3em;
      margin-top: 1em;
    }

    #carousel3{
      margin-top: 3em;
    }

footer {
  overflow-x: hidden;
}

}
</style>

    <title>Amazon.com.br | Tudo pra você, de A a Z.</title>
</head>
<body>
  <header id="cabecalho">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Logo Amazon"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Button modal -->
          <button type="button" class="btn endereco" data-bs-toggle="modal" data-bs-target="#exampleModal">
        </button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!--form-->
          <form class="d-flex" role="search">
            <form class="container-fluid">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1" style="font-family: Arial, sans-serif; font-size: 14px;">
                  <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-color: none;">
                    Todos 
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item="#" style="text-decoration: none; color: black;"><strong>Todos os departamentos</strong></a></li>
                    <li><a class="dropdown-item" href="#">Alimentos e Bebidas</a></li>
                    <li><a class="dropdown-item" href="#">Amazon Quase Novo</a></li>
                    <li><a class="dropdown-item" href="#">Apps e Jogos</a></li>
                    <li><a class="dropdown-item" href="#">Audiolivros Audible</a></li>
                    <li><a class="dropdown-item" href="#">Automotivo</a></li>
                    <li><a class="dropdown-item" href="#">Bebês</a></li>
                    <li><a class="dropdown-item" href="#">Beleza</a></li>
                    <li><a class="dropdown-item" href="#">Beleza de Luxo</a></li>
                    <li><a class="dropdown-item" href="#">Bolsas, Malas e Mochilas</a></li>
                    <li><a class="dropdown-item" href="#">Brinquedos e Jogos</a></li>
                    <li><a class="dropdown-item" href="#">Casa</a></li>
                    <li><a class="dropdown-item" href="#">CD e Vinil</a></li>
                    <li><a class="dropdown-item" href="#">Computadores e Informática</a></li>
                    <li><a class="dropdown-item" href="#">Cozinha</a></li>
                    <li><a class="dropdown-item" href="#">Dispositivos Amazon</a></li>
                    <li><a class="dropdown-item" href="#">DVD e Blu-Ray</a></li>
                    <li><a class="dropdown-item" href="#">Eletrodomésticos</a></li>
                    <li><a class="dropdown-item" href="#">Eletrônicos</a></li>
                  </ul>
                </div></span>
                <input type="text" class="form-control" placeholder="Pesquisa Amazon.com.br" aria-label="Username" aria-describedby="basic-addon1">
                <button class="btn btn2" type="submit"><img src="./img/lupa.png"></button>
              </div>
            </form>
<!--LIST-->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item dropdown lidropdown">
              <a class="nav-link menu dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h6>Olá, faça seu login</h6>
                <strong>Contas e Listas</strong>
              </a>
              <div class="dropdown">
                <ul class="dropdown-menu dropdown-menu-columns">
                  <li><a class="dropdown-item" href="#">Criar uma Lista de desejos</a></li>
                  <li><a class="dropdown-item" href="#">Seus pedidos</a></li>
                  <li><a class="dropdown-item" href="#">Recomendados para você</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Seu Prime Video</a></li>
                  <li><a class="dropdown-item" href="#">Seu Kindle Unlimited</a></li>
                  <li><a class="dropdown-item" href="#">Seu Amazon Drive em Amazon.com</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Seu Prime</a></li>
                  <li><a class="dropdown-item" href="#">Gerencie seu conteúdo e dispositivos</a></li>
                  <li><a class="dropdown-item" href="#">Inscrições e assinaturas</a></li>
                  <li><a class="dropdown-item" href="#">Programe e Poupe</a></li>
                  <li><a class="dropdown-item" href="#">Seus aplicativos e dispositivos</a></li>
                </ul>
              </div>
              
            <li class="nav-item">
              <a class="nav-link menu menu2" aria-current="page" href="#"><h6>Devoluções</h6><strong>e Pedidos</strong></a>
            </li>
            <li>
              <a class="nav-link menu" href="#"><img src="./img/carrinho.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--NAVBAR 2-->
    <div class="nav2">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- LIST -->
          <ul class="navbar-nav nav1 justify-content-between">
            <li class="nav-item">
              <a class="nav-link menu" aria-current="page" href="#">Venda na amazon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" aria-current="page" href="#">Mais vendidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" aria-current="page" href="#">Prime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" aria-current="page" href="#">Ofertas do Dia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" aria-current="page" href="#">Livros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link img2" aria-current="page" href="#"><img src="./img/ouca.png" alt="texto sobre audible"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>    
  </div>
</header>
<section>
        <div class="container">
            <div id="carousel" class="carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/71sMdTEdCoL._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/714hAtW0xBL._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/71dSE2uObYL._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="https://m.media-amazon.com/images/I/71S+73NWgoL._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/71CnX6jJNYL._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/61Na2ZSm+4L._SX3000_.jpg"/>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100 imgcarousel" src="https://m.media-amazon.com/images/I/610ZtF--BBL._SX3000_.jpg"/>
                    </div>
                </div>
                <button data-bs-target="#carousel"  data-bs-slide="prev" class="carousel-control-prev btn-lg bcarousel" type="button">
                    <span class="carousel-control-prev-icon previcon1"></span>
                </button>
                <button data-bs-target="#carousel"  data-bs-slide="next" class="carousel-control-next bcarousel type="button">
                    <span class="carousel-control-next-icon previcon1"></span>
                </button>
            </div>
            <div class="row">
            <div class="col-4">
                <article class="card card2">
                        <h5>Ofertas do Dia, de A a Z</h5>
                    <img src="./img/imgcard1.jpg"/>
                    <div class="card-body">
                        <a href="#">Veja todas as ofertas</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card card2">
                        <h5>O seu príncipe favorito em audiolivro</h5>
                    <img src="./img/imgcard4.jpg"/>
                    <div class="card-body">
                        <a href="#">Ouça agora na Audible</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <article class="card card2">
                        <h5>Compre usando pontos Livelo</h5>
                    <img src="./img/imgcard3.jpg"/>
                    <div class="card-body">
                        <a href="#">Confira como resgatar os pontos</a>
                    </div>
                </article>
            </div>
        </div>

        <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
          <h5>Chegando agora? Confira estas dicas!</h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                  <a href="#"><img src="./img/imgcarousel21.jpg" class="d-block" alt="Imagem 1"></a>
                  <a href="#"><img src="./img/imgcarousel22.jpg" class="d-block" alt="Imagem 2"></a>
                  <a href="#"><img src="./img/imgcarousel23.jpg" class="d-block" alt="Imagem 3"></a>
                  <a href="#"><img src="./img/imgcarousel24.jpg" class="d-block" alt="Imagem 4"></a>
                  <a href="#"><img src="./img/imgcarousel25.jpg" class="d-block" alt="Imagem 5"></a>
                  <a href="#"><img src="./img/imgcarousel26.jpg" class="d-block" alt="Imagem 6"></a>
              </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <a href="#"><img src="./img/imgcarousel27.jpg" class="d-block" alt="Imagem 7"></a>
                    <a href="#"><img src="./img/imgcarousel28.jpg" class="d-block" alt="Imagem 8"></a>
                    <a href="#"><img src="./img/imgcarousel29.jpg" class="d-block" alt="Imagem 9"></a>
                    <a href="#"><img src="./img/imgcarousel21.jpg" class="d-block" alt="Imagem 1"></a>
                    <a href="#"><img src="./img/imgcarousel22.jpg" class="d-block" alt="Imagem 2"></a>
                    <a href="#"><img src="./img/imgcarousel23.jpg" class="d-block" alt="Imagem 3"></a>
                </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
          </button>
      </div>

      <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
        <h5>Chegando agora? Confira estas dicas!</h5>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-flex justify-content-center">
                <a href="#"><img src="./img/imgcarousel30.jpg" class="d-block " alt="Imagem 30"></a>
                <a href="#"><img src="./img/imgcarousel31.jpg" class="d-block " alt="Imagem 31"></a>
                <a href="#"><img src="./img/imgcarousel32.jpg" class="d-block " alt="Imagem 32"></a>
                <a href="#"><img src="./img/imgcarousel33.jpg" class="d-block " alt="Imagem 33"></a>
                <a href="#"><img src="./img/imgcarousel34.jpg" class="d-block " alt="Imagem 34"></a>
                <a href="#"><img src="./img/imgcarousel35.jpg" class="d-block " alt="Imagem 35"></a>
            </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center">
                  <a href="#"><img src="./img/imgcarousel36.jpg" class="d-block " alt="Imagem 36"></a>
                  <a href="#"><img src="./img/imgcarousel37.jpg" class="d-block " alt="Imagem 37"></a>
                  <a href="#"><img src="./img/imgcarousel38.jpg" class="d-block " alt="Imagem 38"></a>
                  <a href="#"><img src="./img/imgcarousel39.jpg" class="d-block " alt="Imagem 39"></a>
                  <a href="#"><img src="./img/imgcarousel40.jpg" class="d-block " alt="Imagem 40"></a>
                  <a href="#"><img src="./img/imgcarousel41.jpg" class="d-block " alt="Imagem 41"></a>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
      <div class="row">
        <div class="col-4 colunas">
            <article class="card card2 card1">
                    <h5>Mais Vendidos em Informática</h5>
                <img src="./img/imgcard11.jpg"/>
                <div class="card-body">
                    <a href="#">Veja mais em Informática</a>
                </div>
            </article>
        </div>
        <div class="col-4 colunas">
            <article class="card card2 card1">
                    <h5>Tudo para Exercícios e Academia</h5>
                <img src="./img/imgcard12.jpg"/>
                <div class="card-body">
                    <a href="#">Veja mais em Exercícios</a>
                </div>
            </article>
        </div>
        <div class="col-4 colunas">
            <article class="card card2 card1">
                    <h5>Mais Vendidos em TV e Áudio</h5>
                <img src="./img/imgcard13.jpg"/>
                <div class="card-body">
                    <a href="#">Veja mais em TV e Áudio</a>
                </div>
            </article>
        </div>
    </div>
    </div>
    </section>
    <footer class="text-center text-lg-start">
        <div class="container p-3">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5>Conheça-nos</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!">Sobre a Amazon</a>
                  </li>
                  <li>
                    <a href="#!">Informações corporativas</a>
                  </li>
                  <li>
                    <a href="#!">Carreiras</a>
                  </li>
                  <li>
                    <a href="#!">Comunicados à imprensa</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5>Ganhe dinheiro conosco</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!">Venda na Amazon</a>
                  </li>
                  <li>
                    <a href="#!">Proteja e construa a sua marca<a>
                  </li>
                  <li>
                    <a href="#!">Publique seus livros</a>
                  </li>
                  <li>
                    <a href="#!">Seja um associado</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5>Pagamento</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!">Meios de Pagamento</a>
                  </li>
                  <li>
                    <a href="#!">Compre com Pontos</a>
                  </li>
                  <li>
                    <a href="#!">Cartão de Crédito</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5>Deixe-nos ajudar você</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!">Sua conta</a>
                  </li>
                  <li>
                    <a href="#!">Frete e prazo de entrega</a>
                  </li>
                  <li>
                    <a href="#!">Devoluções e reembolsos</a>
                  </li>
                  <li>
                    <a href="#!">Gerencie seu conteúdo e dispositivos</a>
                  </li>
                  <li>
                    <a href="#!">Ajuda</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="text-center1 p-3">
          <img src="./img/amazonlogo.png" alt="logo amazon rodapé"/>
          <ul class="list-inline d-flex justify-content-center">
              <li>
                  <a href="#!">&nbsp;Austrália&nbsp;|</a>
              </li>
              <li>
                  <a href="#!">&nbsp;Alemanha&nbsp;|</a>
              </li>
              <li>
                  <a href="#!">&nbsp;Canadá&nbsp;|</a>
              </li>
              <li>
                  <a href="#!">&nbsp;China&nbsp;|</a>
              </li>
              <li>
                  <a href="#!">&nbsp;Cingapura&nbsp;|</a>
              </li>
              <li>
                  <a href="#!">&nbsp;Espanha&nbsp;|</a>
              </li>
              <li>
                <a href="#!">&nbsp;Brasil&nbsp;|</a>
            </li>
            <li>
              <a href="#!">&nbsp;Suiça&nbsp;</a>
          </li>
          </ul>
      </div>      
        <div class="text-center p-3">
          <a href="https://www.linkedin.com/in/renan-oliveira-31b759243/">© 2024 Copyright</br> Feito por Renan Oliveira para o curso da EBAC</a>
        </div>
      </footer>
    <script src="./lib/bootstrap.bundle.min.js"></script>
<script>
</script>
</body>
</html>